worker_processes auto;

events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://client:3000;  # Rediriger vers le service frontend
    }

    location /api/ {
      proxy_pass http://auth:8080;  # Rediriger vers le service backend
    }
  }
}
